In [29]:
import pandas as pd
import numpy as np

In [30]:
#Carga de los datos
df = pd.read_csv('datasets/flights.csv')

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    object
 2   passengers  144 non-null    int64
dtypes: int64(2), object(1)
memory usage: 3.5+ KB

In [32]:
df.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [33]:
type(df.year)

pandas.core.series.Series

In [34]:
df.month

0        January
1       February
2          March
3          April
4            May
         ...
139       August
140    September
141      October
142     November
143     December
Name: month, Length: 144, dtype: object

In [35]:
df.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [36]:
type(df)

pandas.core.frame.DataFrame

In [37]:
print(sum(df.passengers / len(df.passengers)))

280.29861111111103

In [38]:
np.mean(df.passengers)

280.2986111111111

In [39]:
df.passengers.describe()

count    144.000000
mean     280.298611
std      119.966317
min      104.000000
25%      180.000000
50%      265.500000
75%      360.500000
max      622.000000
Name: passengers, dtype: float64

In [44]:
def mediana():
    return df.passengers.median()

mediana()

265.5

In [41]:
np.var(df.passengers)

14291.973331404319

In [42]:
df.passengers.var()

14391.9172008547

In [45]:
np.std(df.passengers)

119.54904153277147

In [46]:
for i in df.month:
    print(i)

January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December

In [47]:
for i in df.passengers:
    print(i)

112
118
132
129
121
135
148
148
136
119
104
118
115
126
141
135
125
149
170
170
158
133
114
140
145
150
178
163
172
178
199
199
184
162
146
166
171
180
193
181
183
218
230
242
209
191
172
194
196
196
236
235
229
243
264
272
237
211
180
201
204
188
235
227
234
264
302
293
259
229
203
229
242
233
267
269
270
315
364
347
312
274
237
278
284
277
317
313
318
374
413
405
355
306
271
306
315
301
356
348
355
422
465
467
404
347
305
336
340
318
362
348
363
435
491
505
404
359
310
337
360
342
406
396
420
472
548
559
463
407
362
405
417
391
419
461
472
535
622
606
508
461
390
432

In [49]:
for i in df.passengers.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143

In [50]:
for colname, serie in df.iteritems():
    print(colname)

year
month
passengers

In [51]:
df.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [53]:
for x, serie in df.iteritems():
    print(x)
    print(serie*2)

year
0      3898
1      3898
2      3898
3      3898
4      3898
       ...
139    3920
140    3920
141    3920
142    3920
143    3920
Name: year, Length: 144, dtype: int64
month
0          JanuaryJanuary
1        FebruaryFebruary
2              MarchMarch
3              AprilApril
4                  MayMay
              ...
139          AugustAugust
140    SeptemberSeptember
141        OctoberOctober
142      NovemberNovember
143      DecemberDecember
Name: month, Length: 144, dtype: object
passengers
0       224
1       236
2       264
3       258
4       242
       ...
139    1212
140    1016
141     922
142     780
143     864
Name: passengers, Length: 144, dtype: int64

In [57]:
for i, y in df.iterrows():
    print(i)
    print(y[1])

0
January
1
February
2
March
3
April
4
May
5
June
6
July
7
August
8
September
9
October
10
November
11
December
12
January
13
February
14
March
15
April
16
May
17
June
18
July
19
August
20
September
21
October
22
November
23
December
24
January
25
February
26
March
27
April
28
May
29
June
30
July
31
August
32
September
33
October
34
November
35
December
36
January
37
February
38
March
39
April
40
May
41
June
42
July
43
August
44
September
45
October
46
November
47
December
48
January
49
February
50
March
51
April
52
May
53
June
54
July
55
August
56
September
57
October
58
November
59
December
60
January
61
February
62
March
63
April
64
May
65
June
66
July
67
August
68
September
69
October
70
November
71
December
72
January
73
February
74
March
75
April
76
May
77
June
78
July
79
August
80
September
81
October
82
November
83
December
84
January
85
February
86
March
87
April
88
May
89
June
90
July
91
August
92
September
93
October
94
November
95
December
96
January
97
February
98
March
99
April
100
May
101
June
102
July
103
August
104
September
105
October
106
November
107
December
108
January
109
February
110
March
111
April
112
May
113
June
114
July
115
August
116
September
117
October
118
November
119
December
120
January
121
February
122
March
123
April
124
May
125
June
126
July
127
August
128
September
129
October
130
November
131
December
132
January
133
February
134
March
135
April
136
May
137
June
138
July
139
August
140
September
141
October
142
November
143
December

In [59]:
df['passengers'] < 150

0       True
1       True
2       True
3       True
4       True
       ...
139    False
140    False
141    False
142    False
143    False
Name: passengers, Length: 144, dtype: bool

In [60]:
df_150 = df[df['passengers'] < 150]

In [61]:
df_150['passengers'].value_counts()

135    2
148    2
118    2
112    1
141    1
145    1
140    1
114    1
133    1
149    1
125    1
115    1
126    1
104    1
119    1
136    1
121    1
129    1
132    1
146    1
Name: passengers, dtype: int64

In [62]:
df_m150 = df[df['passengers'] > 150]

In [63]:
df_m150['passengers'].value_counts()

229    3
170    2
242    2
306    2
318    2
      ..
259    1
293    1
302    1
234    1
432    1
Name: passengers, Length: 97, dtype: int64