In [66]:
import pandas as pd
import numpy as np

In [67]:
df = pd.read_csv('datasets/flights.csv')

In [68]:
print(type(df['year']))

<class 'pandas.core.series.Series'>

In [69]:
df.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [70]:
for i in df.passengers:
    print(i)

112
118
132
129
121
135
148
148
136
119
104
118
115
126
141
135
125
149
170
170
158
133
114
140
145
150
178
163
172
178
199
199
184
162
146
166
171
180
193
181
183
218
230
242
209
191
172
194
196
196
236
235
229
243
264
272
237
211
180
201
204
188
235
227
234
264
302
293
259
229
203
229
242
233
267
269
270
315
364
347
312
274
237
278
284
277
317
313
318
374
413
405
355
306
271
306
315
301
356
348
355
422
465
467
404
347
305
336
340
318
362
348
363
435
491
505
404
359
310
337
360
342
406
396
420
472
548
559
463
407
362
405
417
391
419
461
472
535
622
606
508
461
390
432

In [71]:
np.std(df.passengers)

119.54904153277147

In [72]:
for i in df.passengers:
    print(i > np.std(df.passengers))

False
False
True
True
True
True
True
True
True
False
False
False
False
True
True
True
True
True
True
True
True
True
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True

In [73]:
for colname, serie in df.iteritems():
    print(colname)

year
month
passengers

In [74]:
for x, series in df.iteritems():
    print(x)

year
month
passengers

In [77]:
for i, y in df.year():
    print(i)

TypeError: 'Series' object is not callable

In [ ]:
for x, y in df.iteritems():
    #print(x)
    print(y)

0      1949
1      1949
2      1949
3      1949
4      1949
       ...
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64
0        January
1       February
2          March
3          April
4            May
         ...
139       August
140    September
141      October
142     November
143     December
Name: month, Length: 144, dtype: object
0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [ ]:
for i, x in df.iterrows():
    print(i)
    print(x)

0
year             1949
month         January
passengers        112
Name: 0, dtype: object
1
year              1949
month         February
passengers         118
Name: 1, dtype: object
2
year           1949
month         March
passengers      132
Name: 2, dtype: object
3
year           1949
month         April
passengers      129
Name: 3, dtype: object
4
year          1949
month          May
passengers     121
Name: 4, dtype: object
5
year          1949
month         June
passengers     135
Name: 5, dtype: object
6
year          1949
month         July
passengers     148
Name: 6, dtype: object
7
year            1949
month         August
passengers       148
Name: 7, dtype: object
8
year               1949
month         September
passengers          136
Name: 8, dtype: object
9
year             1949
month         October
passengers        119
Name: 9, dtype: object
10
year              1949
month         November
passengers         104
Name: 10, dtype: object
11
year              1949
month         December
passengers         118
Name: 11, dtype: object
12
year             1950
month         January
passengers        115
Name: 12, dtype: object
13
year              1950
month         February
passengers         126
Name: 13, dtype: object
14
year           1950
month         March
passengers      141
Name: 14, dtype: object
15
year           1950
month         April
passengers      135
Name: 15, dtype: object
16
year          1950
month          May
passengers     125
Name: 16, dtype: object
17
year          1950
month         June
passengers     149
Name: 17, dtype: object
18
year          1950
month         July
passengers     170
Name: 18, dtype: object
19
year            1950
month         August
passengers       170
Name: 19, dtype: object
20
year               1950
month         September
passengers          158
Name: 20, dtype: object
21
year             1950
month         October
passengers        133
Name: 21, dtype: object
22
year              1950
month         November
passengers         114
Name: 22, dtype: object
23
year              1950
month         December
passengers         140
Name: 23, dtype: object
24
year             1951
month         January
passengers        145
Name: 24, dtype: object
25
year              1951
month         February
passengers         150
Name: 25, dtype: object
26
year           1951
month         March
passengers      178
Name: 26, dtype: object
27
year           1951
month         April
passengers      163
Name: 27, dtype: object
28
year          1951
month          May
passengers     172
Name: 28, dtype: object
29
year          1951
month         June
passengers     178
Name: 29, dtype: object
30
year          1951
month         July
passengers     199
Name: 30, dtype: object
31
year            1951
month         August
passengers       199
Name: 31, dtype: object
32
year               1951
month         September
passengers          184
Name: 32, dtype: object
33
year             1951
month         October
passengers        162
Name: 33, dtype: object
34
year              1951
month         November
passengers         146
Name: 34, dtype: object
35
year              1951
month         December
passengers         166
Name: 35, dtype: object
36
year             1952
month         January
passengers        171
Name: 36, dtype: object
37
year              1952
month         February
passengers         180
Name: 37, dtype: object
38
year           1952
month         March
passengers      193
Name: 38, dtype: object
39
year           1952
month         April
passengers      181
Name: 39, dtype: object
40
year          1952
month          May
passengers     183
Name: 40, dtype: object
41
year          1952
month         June
passengers     218
Name: 41, dtype: object
42
year          1952
month         July
passengers     230
Name: 42, dtype: object
43
year            1952
month         August
passengers       242
Name: 43, dtype: object
44
year               1952
month         September
passengers          209
Name: 44, dtype: object
45
year             1952
month         October
passengers        191
Name: 45, dtype: object
46
year              1952
month         November
passengers         172
Name: 46, dtype: object
47
year              1952
month         December
passengers         194
Name: 47, dtype: object
48
year             1953
month         January
passengers        196
Name: 48, dtype: object
49
year              1953
month         February
passengers         196
Name: 49, dtype: object
50
year           1953
month         March
passengers      236
Name: 50, dtype: object
51
year           1953
month         April
passengers      235
Name: 51, dtype: object
52
year          1953
month          May
passengers     229
Name: 52, dtype: object
53
year          1953
month         June
passengers     243
Name: 53, dtype: object
54
year          1953
month         July
passengers     264
Name: 54, dtype: object
55
year            1953
month         August
passengers       272
Name: 55, dtype: object
56
year               1953
month         September
passengers          237
Name: 56, dtype: object
57
year             1953
month         October
passengers        211
Name: 57, dtype: object
58
year              1953
month         November
passengers         180
Name: 58, dtype: object
59
year              1953
month         December
passengers         201
Name: 59, dtype: object
60
year             1954
month         January
passengers        204
Name: 60, dtype: object
61
year              1954
month         February
passengers         188
Name: 61, dtype: object
62
year           1954
month         March
passengers      235
Name: 62, dtype: object
63
year           1954
month         April
passengers      227
Name: 63, dtype: object
64
year          1954
month          May
passengers     234
Name: 64, dtype: object
65
year          1954
month         June
passengers     264
Name: 65, dtype: object
66
year          1954
month         July
passengers     302
Name: 66, dtype: object
67
year            1954
month         August
passengers       293
Name: 67, dtype: object
68
year               1954
month         September
passengers          259
Name: 68, dtype: object
69
year             1954
month         October
passengers        229
Name: 69, dtype: object
70
year              1954
month         November
passengers         203
Name: 70, dtype: object
71
year              1954
month         December
passengers         229
Name: 71, dtype: object
72
year             1955
month         January
passengers        242
Name: 72, dtype: object
73
year              1955
month         February
passengers         233
Name: 73, dtype: object
74
year           1955
month         March
passengers      267
Name: 74, dtype: object
75
year           1955
month         April
passengers      269
Name: 75, dtype: object
76
year          1955
month          May
passengers     270
Name: 76, dtype: object
77
year          1955
month         June
passengers     315
Name: 77, dtype: object
78
year          1955
month         July
passengers     364
Name: 78, dtype: object
79
year            1955
month         August
passengers       347
Name: 79, dtype: object
80
year               1955
month         September
passengers          312
Name: 80, dtype: object
81
year             1955
month         October
passengers        274
Name: 81, dtype: object
82
year              1955
month         November
passengers         237
Name: 82, dtype: object
83
year              1955
month         December
passengers         278
Name: 83, dtype: object
84
year             1956
month         January
passengers        284
Name: 84, dtype: object
85
year              1956
month         February
passengers         277
Name: 85, dtype: object
86
year           1956
month         March
passengers      317
Name: 86, dtype: object
87
year           1956
month         April
passengers      313
Name: 87, dtype: object
88
year          1956
month          May
passengers     318
Name: 88, dtype: object
89
year          1956
month         June
passengers     374
Name: 89, dtype: object
90
year          1956
month         July
passengers     413
Name: 90, dtype: object
91
year            1956
month         August
passengers       405
Name: 91, dtype: object
92
year               1956
month         September
passengers          355
Name: 92, dtype: object
93
year             1956
month         October
passengers        306
Name: 93, dtype: object
94
year              1956
month         November
passengers         271
Name: 94, dtype: object
95
year              1956
month         December
passengers         306
Name: 95, dtype: object
96
year             1957
month         January
passengers        315
Name: 96, dtype: object
97
year              1957
month         February
passengers         301
Name: 97, dtype: object
98
year           1957
month         March
passengers      356
Name: 98, dtype: object
99
year           1957
month         April
passengers      348
Name: 99, dtype: object
100
year          1957
month          May
passengers     355
Name: 100, dtype: object
101
year          1957
month         June
passengers     422
Name: 101, dtype: object
102
year          1957
month         July
passengers     465
Name: 102, dtype: object
103
year            1957
month         August
passengers       467
Name: 103, dtype: object
104
year               1957
month         September
passengers          404
Name: 104, dtype: object
105
year             1957
month         October
passengers        347
Name: 105, dtype: object
106
year              1957
month         November
passengers         305
Name: 106, dtype: object
107
year              1957
month         December
passengers         336
Name: 107, dtype: object
108
year             1958
month         January
passengers        340
Name: 108, dtype: object
109
year              1958
month         February
passengers         318
Name: 109, dtype: object
110
year           1958
month         March
passengers      362
Name: 110, dtype: object
111
year           1958
month         April
passengers      348
Name: 111, dtype: object
112
year          1958
month          May
passengers     363
Name: 112, dtype: object
113
year          1958
month         June
passengers     435
Name: 113, dtype: object
114
year          1958
month         July
passengers     491
Name: 114, dtype: object
115
year            1958
month         August
passengers       505
Name: 115, dtype: object
116
year               1958
month         September
passengers          404
Name: 116, dtype: object
117
year             1958
month         October
passengers        359
Name: 117, dtype: object
118
year              1958
month         November
passengers         310
Name: 118, dtype: object
119
year              1958
month         December
passengers         337
Name: 119, dtype: object
120
year             1959
month         January
passengers        360
Name: 120, dtype: object
121
year              1959
month         February
passengers         342
Name: 121, dtype: object
122
year           1959
month         March
passengers      406
Name: 122, dtype: object
123
year           1959
month         April
passengers      396
Name: 123, dtype: object
124
year          1959
month          May
passengers     420
Name: 124, dtype: object
125
year          1959
month         June
passengers     472
Name: 125, dtype: object
126
year          1959
month         July
passengers     548
Name: 126, dtype: object
127
year            1959
month         August
passengers       559
Name: 127, dtype: object
128
year               1959
month         September
passengers          463
Name: 128, dtype: object
129
year             1959
month         October
passengers        407
Name: 129, dtype: object
130
year              1959
month         November
passengers         362
Name: 130, dtype: object
131
year              1959
month         December
passengers         405
Name: 131, dtype: object
132
year             1960
month         January
passengers        417
Name: 132, dtype: object
133
year              1960
month         February
passengers         391
Name: 133, dtype: object
134
year           1960
month         March
passengers      419
Name: 134, dtype: object
135
year           1960
month         April
passengers      461
Name: 135, dtype: object
136
year          1960
month          May
passengers     472
Name: 136, dtype: object
137
year          1960
month         June
passengers     535
Name: 137, dtype: object
138
year          1960
month         July
passengers     622
Name: 138, dtype: object
139
year            1960
month         August
passengers       606
Name: 139, dtype: object
140
year               1960
month         September
passengers          508
Name: 140, dtype: object
141
year             1960
month         October
passengers        461
Name: 141, dtype: object
142
year              1960
month         November
passengers         390
Name: 142, dtype: object
143
year              1960
month         December
passengers         432
Name: 143, dtype: object

In [ ]:
df.head(15)

    year      month  passengers
0   1949    January         112
1   1949   February         118
2   1949      March         132
3   1949      April         129
4   1949        May         121
5   1949       June         135
6   1949       July         148
7   1949     August         148
8   1949  September         136
9   1949    October         119
10  1949   November         104
11  1949   December         118
12  1950    January         115
13  1950   February         126
14  1950      March         141

In [ ]:
df['year']

0      1949
1      1949
2      1949
3      1949
4      1949
       ...
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64

In [80]:
df[(df['year'] >= 1960) & (df['passengers'] > 200)]

     year      month  passengers
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

In [96]:
df[(df.year== 1950) & (df.month == 'January')]

    year    month  passengers
12  1950  January         115

In [100]:
df.year == 1960

0      False
1      False
2      False
3      False
4      False
       ...
139     True
140     True
141     True
142     True
143     True
Name: year, Length: 144, dtype: bool

In [101]:
df[df.year == 1960]

     year      month  passengers
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

In [102]:
df[df['year'] >= 1960].year

132    1960
133    1960
134    1960
135    1960
136    1960
137    1960
138    1960
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, dtype: int64

In [103]:
type(df[df['year'] >= 1960].year)

pandas.core.series.Series

In [104]:
df[df['year'] >= 1960]['year']

132    1960
133    1960
134    1960
135    1960
136    1960
137    1960
138    1960
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, dtype: int64

In [105]:
df[df['year'] >= 1960]['month']

132      January
133     February
134        March
135        April
136          May
137         June
138         July
139       August
140    September
141      October
142     November
143     December
Name: month, dtype: object

In [107]:
for i, y in df.iteritems():
    if i == 'year':
        df[df['year'] >= 1960]['passengers']
        print(i)

year

In [110]:
df_2 = df[['year', 'passengers']]
df_2

     year  passengers
0    1949         112
1    1949         118
2    1949         132
3    1949         129
4    1949         121
..    ...         ...
139  1960         606
140  1960         508
141  1960         461
142  1960         390
143  1960         432

[144 rows x 2 columns]

In [124]:
cantidad_pasajeros = 0
for indice, fila in df.iterrows():
    if fila['year'] == 1950:
        cantidad_pasajeros += fila['passengers']

print(cantidad_pasajeros)

1676

In [142]:
from operator import index


cantidad_pasajeros = 0
years = []
for columna, serie in df.iteritems():
    if columna == 'year':
        years.append(serie.index.values)

    if columna == 'passengers':
        if serie.index.values in years:
            cantidad_pasajeros += serie.values

print(cantidad_pasajeros)

[112 118 132 129 121 135 148 148 136 119 104 118 115 126 141 135 125 149
 170 170 158 133 114 140 145 150 178 163 172 178 199 199 184 162 146 166
 171 180 193 181 183 218 230 242 209 191 172 194 196 196 236 235 229 243
 264 272 237 211 180 201 204 188 235 227 234 264 302 293 259 229 203 229
 242 233 267 269 270 315 364 347 312 274 237 278 284 277 317 313 318 374
 413 405 355 306 271 306 315 301 356 348 355 422 465 467 404 347 305 336
 340 318 362 348 363 435 491 505 404 359 310 337 360 342 406 396 420 472
 548 559 463 407 362 405 417 391 419 461 472 535 622 606 508 461 390 432]

In [127]:
for columna, serie in df.iteritems():
    print(columna)
    print(serie)

year
0      1949
1      1949
2      1949
3      1949
4      1949
       ...
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64
month
0        January
1       February
2          March
3          April
4            May
         ...
139       August
140    September
141      October
142     November
143     December
Name: month, Length: 144, dtype: object
passengers
0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64