In [20]:
%matplotlib inline
import pandas as pd
import numpy as np
import lec4_graphs as gfx
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import statsmodels.api as sm
import statsmodels.formula.api as smf
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [21]:
df = pd.read_csv('datasets/nations.csv', encoding='latin-1', index_col=[0])
df.head()

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN
3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN
4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN
5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999

In [22]:
# Asignar variables dummies
df_new = pd.get_dummies(df['region'])
df_new

     Africa  Americas  Asia  Europe  Oceania
1         1         0     0       0        0
2         1         0     0       0        0
3         1         0     0       0        0
4         1         0     0       0        0
5         1         0     0       0        0
..      ...       ...   ...     ...      ...
190       0         0     0       0        1
191       0         0     0       0        1
192       0         0     0       0        1
193       0         0     0       0        1
194       0         0     0       0        1

[194 rows x 5 columns]

In [23]:
# Con labelencoder
df['region_new'] = labelencoder.fit_transform(df['region'])
df_new

     Africa  Americas  Asia  Europe  Oceania
1         1         0     0       0        0
2         1         0     0       0        0
3         1         0     0       0        0
4         1         0     0       0        0
5         1         0     0       0        0
..      ...       ...   ...     ...      ...
190       0         0     0       0        1
191       0         0     0       0        1
192       0         0     0       0        1
193       0         0     0       0        1
194       0         0     0       0        1

[194 rows x 5 columns]

In [24]:
df.region_new.value_counts()

0    52
2    49
3    43
1    35
4    15
Name: region_new, dtype: int64

In [26]:
df.head()

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,region_new
1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN,0
2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN,0
3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN,0
4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN,0
5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999,0